{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1771293601,"env":{"SHELL":"/bin/zsh"}}
[0.940, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.001, "o", "\u001b]7;file://Yehors-MacBook-Pro.local/Users/yehormaksymchuk/sources/TalmaticTestTask/api-tests\u0007"]
[0.002, "o", "\u001b]2;yehormaksymchuk@Yehors-MacBook-Pro\u0007\u001b]1;..ask/api-tests\u0007"]
[0.003, "o", "\u001b]7;file://Yehors-MacBook-Pro.local/Users/yehormaksymchuk/sources/TalmaticTestTask/api-tests\u001b\\"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mapi-tests\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[0.053, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mapi-tests\u001b[00m \u001b[K"]
[0.024, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mapi-tests\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[3.421, "o", "l"]
[0.172, "o", "\bll"]
[0.327, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;ls -G -ltrah\u0007\u001b]1;ll\u0007"]
[0.016, "o", "total 232\r\n"]
[0.000, "o", "drwxr-xr-x@   3 yehormaksymchuk  staff    96B Feb 14 09:03 \u001b[1m\u001b[36m.github\u001b[39;49m\u001b[0m\r\n-rw-r--r--@   1 yehormaksymchuk  staff   8.0K Feb 15 08:18 .DS_Store\r\ndrwxr-xr-x    8 yehormaksymchuk  staff   256B Feb 17 00:51 \u001b[1m\u001b[36m..\u001b[39;49m\u001b[0m\r\n-rw-r--r--@   1 yehormaksymchuk  staff    32B Feb 17 02:41 .gitignore\r\n"]
[0.000, "o", "-rw-r--r--@   1 yehormaksymchuk  staff   9.9K Feb 17 02:44 README.md\r\ndrwxr-xr-x@   3 yehormaksymchuk  staff    96B Feb 17 02:44 \u001b[1m\u001b[36mimg\u001b[39;49m\u001b[0m\r\n"]
[0.000, "o", "-rw-r--r--@   1 yehormaksymchuk  staff   952B Feb 17 02:44 package.json\r\ndrwxr-xr-x@   5 yehormaksymchuk  staff   160B Feb 17 02:44 \u001b[1m\u001b[36mpostman\u001b[39;49m\u001b[0m\r\ndrwxr-xr-x@   3 yehormaksymchuk  staff    96B Feb 17 02:44 \u001b[1m\u001b[36mscripts\u001b[39;49m\u001b[0m\r\ndrwxr-xr-x@  14 yehormaksymchuk  staff   448B Feb 17 02:44 \u001b[1m\u001b[36m.git\u001b[39;49m\u001b[0m\r\n-rw-r--r--@   1 yehormaksymchuk  staff    79K Feb 17 02:45 package-lock.json\r\ndrwxr-xr-x@ 176 yehormaksymchuk  staff   5.5K Feb 17 02:45 \u001b[1m\u001b[36mnode_modules\u001b[39;49m\u001b[0m\r\ndrwxr-xr-x@   3 yehormaksymchuk  staff    96B Feb 17 02:45 \u001b[1m\u001b[36mreports\u001b[39;49m\u001b[0m\r\ndrwxr-xr-x@  15 yehormaksymchuk  staff   480B Feb 17 03:00 \u001b[1m\u001b[36m.\u001b[39;49m\u001b[0m\r\n"]
[0.000, "o", "-rw-r--r--@   1 yehormaksymchuk  staff   1.4K Feb 17 03:00 demo.cast\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.001, "o", "\u001b]7;file://Yehors-MacBook-Pro.local/Users/yehormaksymchuk/sources/TalmaticTestTask/api-tests\u0007"]
[0.003, "o", "\u001b]2;yehormaksymchuk@Yehors-MacBook-Pro\u0007\u001b]1;..ask/api-tests\u0007"]
[0.010, "o", "\u001b]7;file://Yehors-MacBook-Pro.local/Users/yehormaksymchuk/sources/TalmaticTestTask/api-tests\u001b\\"]
[0.002, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mapi-tests\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[3.453, "o", "n"]
[0.200, "o", "\bnp"]
[0.173, "o", "m"]
[0.163, "o", " "]
[0.189, "o", "r"]
[0.134, "o", "u"]
[0.175, "o", "n"]
[0.779, "o", " "]
[0.553, "o", "t"]
[0.194, "o", "e"]
[0.184, "o", "s"]
[0.128, "o", "t"]
[0.691, "o", ":"]
[0.310, "o", "p"]
[0.176, "o", "o"]
[0.123, "o", "s"]
[0.165, "o", "t"]
[0.224, "o", "m"]
[0.177, "o", "a"]
[0.063, "o", "n"]
[2.511, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.002, "o", "\u001b]2;npm run test:postman\u0007\u001b]1;npm\u0007"]
[0.178, "o", "\r\n> api-tests@1.0.0 test:postman\r\n> node --no-deprecation scripts/run-newman.js\r\n\r\n"]
[0.000, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K"]
[0.623, "o", "\u001b[0mnewman\u001b[0m\r\n\r\n"]
[0.000, "o", "\u001b[0mFake REST API - Users\u001b[0m\r\n"]
[0.002, "o", "\r\n❏ \u001b[0mUsers – Atomic\u001b[0m"]
[0.000, "o", "\r\n↳ \u001b[0mGET Users (list) – positive\u001b[0m\r\n"]
[0.012, "o", "  \u001b[90mGET\u001b[39m \u001b[90mhttps://fakerestapi.azurewebsites.net/api/v1/Users\u001b[39m  "]
[0.101, "o", "\b\u001b[90m⠄\u001b[39m"]
[0.089, "o", "\b\u001b[90m[200 OK, 708B, 189ms]\u001b[39m\r\n"]
[0.007, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse time is under 5000ms\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mContent-Type header is JSON-based\u001b[39m\r\n"]
[0.004, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mStatus is 200\u001b[39m\r\n"]
[0.001, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse is array\u001b[39m\r\n"]
[0.028, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse matches schema (array of User)\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mSet firstUserIdFromList from response\u001b[39m\r\n"]
[0.004, "o", "\r\n↳ \u001b[0mPOST User – positive\u001b[0m\r\n"]
[0.007, "o", "  \u001b[90mPOST\u001b[39m \u001b[90mhttps://fakerestapi.azurewebsites.net/api/v1/Users\u001b[39m  "]
[0.035, "o", "\b\u001b[90m[200 OK, 246B, 35ms]\u001b[39m\r\n"]
[0.004, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse time is under 5000ms\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mContent-Type header is JSON-based\u001b[39m\r\n"]
[0.003, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mStatus is 200\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse has id\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse has userName and password\u001b[39m\r\n"]
[0.001, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mReturned userName matches sent\u001b[39m\r\n"]
[0.003, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse matches User schema\u001b[39m\r\n"]
[0.004, "o", "\r\n↳ \u001b[0mPOST User – empty body – negative\u001b[0m\r\n"]
[0.007, "o", "  \u001b[90mPOST\u001b[39m \u001b[90mhttps://fakerestapi.azurewebsites.net/api/v1/Users\u001b[39m  "]
[0.034, "o", "\b\u001b[90m[200 OK, 224B, 34ms]\u001b[39m\r\n"]
[0.003, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse time is under 5000ms\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mContent-Type header is JSON-based\u001b[39m\r\n"]
[0.003, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mStatus is 200 or 400\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse still has User shape\u001b[39m\r\n"]
[0.004, "o", "\r\n↳ \u001b[0mPOST User – missing fields – negative\u001b[0m\r\n"]
[0.008, "o", "  \u001b[90mPOST\u001b[39m \u001b[90mhttps://fakerestapi.azurewebsites.net/api/v1/Users\u001b[39m  "]
[0.035, "o", "\b\u001b[90m[200 OK, 224B, 35ms]\u001b[39m\r\n"]
[0.003, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse time is under 5000ms\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mContent-Type header is JSON-based\u001b[39m\r\n"]
[0.003, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mStatus is 200 or 400\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90muserName and password are null or empty\u001b[39m\r\n"]
[0.004, "o", "\r\n↳ \u001b[0mPOST User – invalid types – negative\u001b[0m\r\n"]
[0.005, "o", "  \u001b[90mPOST\u001b[39m \u001b[90mhttps://fakerestapi.azurewebsites.net/api/v1/Users\u001b[39m  "]
[0.074, "o", "\b\u001b[90m[400 Bad Request, 486B, 73ms]\u001b[39m\r\n"]
[0.004, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse time is under 5000ms\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mContent-Type header is JSON-based\u001b[39m\r\n"]
[0.003, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mStatus is 400\u001b[39m\r\n"]
[0.004, "o", "\r\n↳ \u001b[0mGET User by id (userId from POST) – positive\u001b[0m\r\n"]
[0.006, "o", "  \u001b[90mGET\u001b[39m \u001b[90mhttps://fakerestapi.azurewebsites.net/api/v1/Users/1\u001b[39m  "]
[0.034, "o", "\b\u001b[90m[200 OK, 235B, 34ms]\u001b[39m\r\n"]
[0.004, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse time is under 5000ms\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mContent-Type header is JSON-based\u001b[39m\r\n"]
[0.003, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mStatus is 200\u001b[39m\r\n"]
[0.001, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse id matches userId\u001b[39m\r\n"]
[0.004, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse matches User schema\u001b[39m\r\n"]
[0.003, "o", "\r\n↳ \u001b[0mGET User by randomIdInRange – equiv.\u001b[0m\r\n"]
[0.008, "o", "  \u001b[90mGET\u001b[39m \u001b[90mhttps://fakerestapi.azurewebsites.net/api/v1/Users/49\u001b[39m  "]
[0.034, "o", "\b\u001b[90m[404 Not Found, 360B, 34ms]\u001b[39m\r\n"]
[0.004, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse time is under 5000ms\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mContent-Type header is JSON-based\u001b[39m\r\n"]
[0.003, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mStatus is 200 or 404\u001b[39m\r\n"]
[0.004, "o", "\r\n↳ \u001b[0mGET User by id=1 – boundary positive\u001b[0m\r\n"]
[0.005, "o", "  \u001b[90mGET\u001b[39m \u001b[90mhttps://fakerestapi.azurewebsites.net/api/v1/Users/1\u001b[39m  "]
[0.042, "o", "\b\u001b[90m[200 OK, 235B, 41ms]\u001b[39m\r\n"]
[0.003, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse time is under 5000ms\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mContent-Type header is JSON-based\u001b[39m\r\n"]
[0.003, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mStatus is 200\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse id is 1\u001b[39m\r\n"]
[0.004, "o", "\r\n↳ \u001b[0mGET User by id=0 – boundary negative\u001b[0m\r\n"]
[0.005, "o", "  \u001b[90mGET\u001b[39m \u001b[90mhttps://fakerestapi.azurewebsites.net/api/v1/Users/0\u001b[39m  "]
[0.043, "o", "\b\u001b[90m[404 Not Found, 360B, 43ms]\u001b[39m\r\n"]
[0.003, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse time is under 5000ms\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mContent-Type header is JSON-based\u001b[39m\r\n"]
[0.002, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mStatus is 404 or 400\u001b[39m\r\n"]
[0.003, "o", "\r\n↳ \u001b[0mGET User by id=999999 – negative\u001b[0m\r\n"]
[0.005, "o", "  \u001b[90mGET\u001b[39m \u001b[90mhttps://fakerestapi.azurewebsites.net/api/v1/Users/999999\u001b[39m  "]
[0.043, "o", "\b\u001b[90m[404 Not Found, 360B, 42ms]\u001b[39m\r\n"]
[0.004, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse time is under 5000ms\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mContent-Type header is JSON-based\u001b[39m\r\n"]
[0.003, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mStatus is 404\u001b[39m\r\n"]
[0.003, "o", "\r\n↳ \u001b[0mPUT User by userId – positive\u001b[0m\r\n"]
[0.009, "o", "  \u001b[90mPUT\u001b[39m \u001b[90mhttps://fakerestapi.azurewebsites.net/api/v1/Users/1\u001b[39m  "]
[0.041, "o", "\b\u001b[90m[200 OK, 254B, 40ms]\u001b[39m\r\n"]
[0.006, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse time is under 5000ms\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mContent-Type header is JSON-based\u001b[39m\r\n"]
[0.003, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mStatus is 200\u001b[39m\r\n"]
[0.001, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse has updated fields\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mReturned userName reflects update\u001b[39m\r\n"]
[0.004, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse matches User schema\u001b[39m\r\n"]
[0.004, "o", "\r\n↳ \u001b[0mPUT User by id=999999 – negative\u001b[0m\r\n"]
[0.007, "o", "  \u001b[90mPUT\u001b[39m \u001b[90mhttps://fakerestapi.azurewebsites.net/api/v1/Users/999999\u001b[39m  "]
[0.034, "o", "\b\u001b[90m[200 OK, 231B, 33ms]\u001b[39m\r\n"]
[0.003, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse time is under 5000ms\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mContent-Type header is JSON-based\u001b[39m\r\n"]
[0.003, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mStatus is 200 or 404\u001b[39m\r\n"]
[0.004, "o", "\r\n↳ \u001b[0mPUT User by id=null – negative\u001b[0m\r\n"]
[0.007, "o", "  \u001b[90mPUT\u001b[39m \u001b[90mhttps://fakerestapi.azurewebsites.net/api/v1/Users/null\u001b[39m "]
[0.000, "o", " "]
[0.101, "o", "\b\u001b[90m⠄\u001b[39m"]
[0.101, "o", "\b\u001b[90m⠆\u001b[39m"]
[0.101, "o", "\b\u001b[90m⠇\u001b[39m"]
[0.013, "o", "\b\u001b[90m[400 Bad Request, 407B, 315ms]\u001b[39m\r\n"]
[0.003, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse time is under 5000ms\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mContent-Type header is JSON-based\u001b[39m\r\n"]
[0.003, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mStatus is 400\u001b[39m\r\n"]
[0.003, "o", "\r\n↳ \u001b[0mDELETE User by userId – positive\u001b[0m\r\n"]
[0.004, "o", "  \u001b[90mDELETE\u001b[39m \u001b[90mhttps://fakerestapi.azurewebsites.net/api/v1/Users/1\u001b[39m  "]
[0.036, "o", "\b\u001b[90m[200 OK, 121B, 35ms]\u001b[39m\r\n"]
[0.005, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse time is under 5000ms\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mContent-Type header is JSON-based\u001b[39m\r\n"]
[0.005, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mStatus is 200\u001b[39m\r\n"]
[0.004, "o", "\r\n↳ \u001b[0mDELETE User by id=999999 – negative\u001b[0m\r\n"]
[0.005, "o", "  \u001b[90mDELETE\u001b[39m \u001b[90mhttps://fakerestapi.azurewebsites.net/api/v1/Users/999999\u001b[39m  "]
[0.035, "o", "\b\u001b[90m[200 OK, 121B, 34ms]\u001b[39m\r\n"]
[0.005, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse time is under 5000ms\u001b[39m\r\n"]
[0.001, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mContent-Type header is JSON-based\u001b[39m\r\n"]
[0.002, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mStatus is 404 or 200\u001b[39m\r\n"]
[0.004, "o", "\r\n❏ \u001b[0mUsers – Boundary\u001b[0m\r\n↳ \u001b[0mGET User id=-1 – int32 negative\u001b[0m\r\n"]
[0.005, "o", "  \u001b[90mGET\u001b[39m \u001b[90mhttps://fakerestapi.azurewebsites.net/api/v1/Users/-1\u001b[39m  "]
[0.033, "o", "\b\u001b[90m[404 Not Found, 360B, 33ms]\u001b[39m\r\n"]
[0.007, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse time is under 5000ms\u001b[39m\r\n"]
[0.001, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mContent-Type header is JSON-based\u001b[39m\r\n"]
[0.003, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mStatus is 404\u001b[39m\r\n"]
[0.004, "o", "\r\n↳ \u001b[0mGET User id=2147483647 – int32 max\u001b[0m\r\n"]
[0.006, "o", "  \u001b[90mGET\u001b[39m \u001b[90mhttps://fakerestapi.azurewebsites.net/api/v1/Users/2147483647\u001b[39m  "]
[0.037, "o", "\b\u001b[90m[404 Not Found, 360B, 36ms]\u001b[39m\r\n"]
[0.005, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse time is under 5000ms\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mContent-Type header is JSON-based\u001b[39m\r\n"]
[0.003, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mStatus is 404\u001b[39m\r\n"]
[0.004, "o", "\r\n↳ \u001b[0mGET User id=-2147483648 – int32 min\u001b[0m\r\n"]
[0.007, "o", "  \u001b[90mGET\u001b[39m \u001b[90mhttps://fakerestapi.azurewebsites.net/api/v1/Users/-2147483648\u001b[39m  "]
[0.036, "o", "\b\u001b[90m[404 Not Found, 360B, 34ms]\u001b[39m\r\n"]
[0.003, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse time is under 5000ms\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mContent-Type header is JSON-based\u001b[39m\r\n"]
[0.004, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mStatus is 404\u001b[39m\r\n"]
[0.002, "o", "\r\n↳ \u001b[0mGET User id=2147483648 – int32 overflow\u001b[0m\r\n"]
[0.007, "o", "  \u001b[90mGET\u001b[39m \u001b[90mhttps://fakerestapi.azurewebsites.net/api/v1/Users/2147483648\u001b[39m  "]
[0.032, "o", "\b\u001b[90m[400 Bad Request, 413B, 33ms]\u001b[39m\r\n"]
[0.005, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse time is under 5000ms\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mContent-Type header is JSON-based\u001b[39m\r\n"]
[0.005, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mStatus is 400\u001b[39m\r\n"]
[0.004, "o", "\r\n↳ \u001b[0mPUT User id=-1 – int32 negative\u001b[0m\r\n"]
[0.006, "o", "  \u001b[90mPUT\u001b[39m \u001b[90mhttps://fakerestapi.azurewebsites.net/api/v1/Users/-1\u001b[39m  "]
[0.033, "o", "\b\u001b[90m[200 OK, 236B, 32ms]\u001b[39m\r\n"]
[0.004, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse time is under 5000ms\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mContent-Type header is JSON-based\u001b[39m\r\n"]
[0.003, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mStatus is 200 or 404\u001b[39m\r\n"]
[0.004, "o", "\r\n↳ \u001b[0mDELETE User id=-1 – int32 negative\u001b[0m\r\n"]
[0.006, "o", "  \u001b[90mDELETE\u001b[39m \u001b[90mhttps://fakerestapi.azurewebsites.net/api/v1/Users/-1\u001b[39m  "]
[0.032, "o", "\b\u001b[90m[200 OK, 121B, 32ms]\u001b[39m\r\n"]
[0.004, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse time is under 5000ms\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mContent-Type header is JSON-based\u001b[39m\r\n"]
[0.003, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mStatus is 200 or 404\u001b[39m\r\n"]
[0.003, "o", "\r\n↳ \u001b[0mPOST User id=2147483647 – int32 max body\u001b[0m\r\n"]
[0.006, "o", "  \u001b[90mPOST\u001b[39m \u001b[90mhttps://fakerestapi.azurewebsites.net/api/v1/Users\u001b[39m "]
[0.000, "o", " "]
[0.035, "o", "\b\u001b[90m[200 OK, 241B, 36ms]\u001b[39m\r\n"]
[0.004, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse time is under 5000ms\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mContent-Type header is JSON-based\u001b[39m\r\n"]
[0.002, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mStatus is 200 or 400\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse id equals 2147483647\u001b[39m\r\n"]
[0.004, "o", "\r\n↳ \u001b[0mPOST User id=-1 – int32 negative body\u001b[0m\r\n"]
[0.005, "o", "  \u001b[90mPOST\u001b[39m \u001b[90mhttps://fakerestapi.azurewebsites.net/api/v1/Users\u001b[39m  "]
[0.032, "o", "\b\u001b[90m[200 OK, 230B, 32ms]\u001b[39m\r\n"]
[0.003, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse time is under 5000ms\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mContent-Type header is JSON-based\u001b[39m\r\n"]
[0.003, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mStatus is 200 or 400\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse id equals -1\u001b[39m\r\n"]
[0.003, "o", "\r\n↳ \u001b[0mPOST User id=2147483648 – int32 overflow body\u001b[0m\r\n"]
[0.006, "o", "  \u001b[90mPOST\u001b[39m \u001b[90mhttps://fakerestapi.azurewebsites.net/api/v1/Users\u001b[39m  "]
[0.032, "o", "\b\u001b[90m[400 Bad Request, 486B, 31ms]\u001b[39m\r\n"]
[0.003, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse time is under 5000ms\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mContent-Type header is JSON-based\u001b[39m\r\n"]
[0.002, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mStatus is 400\u001b[39m\r\n"]
[0.003, "o", "\r\n↳ \u001b[0mPOST User – empty strings – string boundary\u001b[0m\r\n"]
[0.005, "o", "  \u001b[90mPOST\u001b[39m \u001b[90mhttps://fakerestapi.azurewebsites.net/api/v1/Users\u001b[39m  "]
[0.038, "o", "\b\u001b[90m[200 OK, 220B, 38ms]\u001b[39m\r\n"]
[0.003, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse time is under 5000ms\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mContent-Type header is JSON-based\u001b[39m\r\n"]
[0.003, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mStatus is 200 or 400\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse has User shape\u001b[39m\r\n"]
[0.004, "o", "\r\n↳ \u001b[0mPOST User – long strings (10000 chars) – string boundary\u001b[0m\r\n"]
[0.007, "o", "  \u001b[90mPOST\u001b[39m \u001b[90mhttps://fakerestapi.azurewebsites.net/api/v1/Users\u001b[39m  "]
[0.051, "o", "\b\u001b[90m[200 OK, 20.22kB, 51ms]\u001b[39m\r\n"]
[0.004, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse time is under 5000ms\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mContent-Type header is JSON-based\u001b[39m\r\n"]
[0.003, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mStatus is 200 or 400 or 413\u001b[39m\r\n"]
[0.001, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse has User shape\u001b[39m\r\n"]
[0.004, "o", "\r\n↳ \u001b[0mPOST User – special characters – string boundary\u001b[0m\r\n"]
[0.006, "o", "  \u001b[90mPOST\u001b[39m \u001b[90mhttps://fakerestapi.azurewebsites.net/api/v1/Users\u001b[39m  "]
[0.035, "o", "\b\u001b[90m[200 OK, 256B, 34ms]\u001b[39m\r\n"]
[0.002, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse time is under 5000ms\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mContent-Type header is JSON-based\u001b[39m\r\n"]
[0.004, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mStatus is 200 or 400\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse has User shape with special chars\u001b[39m\r\n"]
[0.001, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90m[WARN] API reflects HTML – potential XSS vulnerability\u001b[39m\r\n"]
[0.003, "o", "\r\n↳ \u001b[0mPOST User – null fields – nullable boundary\u001b[0m\r\n"]
[0.006, "o", "  \u001b[90mPOST\u001b[39m \u001b[90mhttps://fakerestapi.azurewebsites.net/api/v1/Users\u001b[39m  "]
[0.033, "o", "\b\u001b[90m[200 OK, 224B, 33ms]\u001b[39m\r\n"]
[0.003, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse time is under 5000ms\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mContent-Type header is JSON-based\u001b[39m\r\n"]
[0.003, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mStatus is 200\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse userName is null\u001b[39m\r\n"]
[0.001, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse password is null\u001b[39m\r\n"]
[0.003, "o", "\r\n↳ \u001b[0mPUT User – null fields – nullable boundary\u001b[0m\r\n"]
[0.004, "o", "  \u001b[90mPUT\u001b[39m \u001b[90mhttps://fakerestapi.azurewebsites.net/api/v1/Users/1\u001b[39m  "]
[0.032, "o", "\b\u001b[90m[200 OK, 224B, 31ms]\u001b[39m\r\n"]
[0.003, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse time is under 5000ms\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mContent-Type header is JSON-based\u001b[39m\r\n"]
[0.004, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mStatus is 200\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse has User shape\u001b[39m\r\n"]
[0.004, "o", "\r\n❏ \u001b[0mUsers – Content-Type\u001b[0m\r\n↳ \u001b[0mPOST – text/json (supported)\u001b[0m\r\n"]
[0.005, "o", "  \u001b[90mPOST\u001b[39m \u001b[90mhttps://fakerestapi.azurewebsites.net/api/v1/Users\u001b[39m  "]
[0.033, "o", "\b\u001b[90m[200 OK, 230B, 33ms]\u001b[39m\r\n"]
[0.005, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse time is under 5000ms\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mContent-Type header is JSON-based\u001b[39m\r\n"]
[0.003, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mStatus is 200\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse has User shape\u001b[39m\r\n"]
[0.003, "o", "\r\n↳ \u001b[0mPOST – application/*+json (supported)\u001b[0m\r\n"]
[0.006, "o", "  \u001b[90mPOST\u001b[39m \u001b[90mhttps://fakerestapi.azurewebsites.net/api/v1/Users\u001b[39m  "]
[0.034, "o", "\b\u001b[90m[200 OK, 230B, 33ms]\u001b[39m\r\n"]
[0.005, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse time is under 5000ms\u001b[39m\r\n"]
[0.001, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mContent-Type header is JSON-based\u001b[39m\r\n"]
[0.002, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mStatus is 200\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse has User shape\u001b[39m\r\n"]
[0.004, "o", "\r\n↳ \u001b[0mPOST – text/plain (unsupported)\u001b[0m\r\n"]
[0.005, "o", "  \u001b[90mPOST\u001b[39m \u001b[90mhttps://fakerestapi.azurewebsites.net/api/v1/Users\u001b[39m  "]
[0.041, "o", "\b\u001b[90m[415 Unsupported Media Type, 351B, 40ms]\u001b[39m\r\n"]
[0.003, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse time is under 5000ms\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mContent-Type header is JSON-based\u001b[39m\r\n"]
[0.002, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mStatus is 415 or 400\u001b[39m\r\n"]
[0.003, "o", "\r\n↳ \u001b[0mPOST – application/xml (unsupported)\u001b[0m\r\n"]
[0.006, "o", "  \u001b[90mPOST\u001b[39m \u001b[90mhttps://fakerestapi.azurewebsites.net/api/v1/Users\u001b[39m  "]
[0.049, "o", "\b\u001b[90m[415 Unsupported Media Type, 351B, 49ms]\u001b[39m\r\n"]
[0.007, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse time is under 5000ms\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mContent-Type header is JSON-based\u001b[39m\r\n"]
[0.005, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mStatus is 415 or 400\u001b[39m\r\n"]
[0.004, "o", "\r\n↳ \u001b[0mPOST – no Content-Type\u001b[0m\r\n"]
[0.009, "o", "  \u001b[90mPOST\u001b[39m \u001b[90mhttps://fakerestapi.azurewebsites.net/api/v1/Users\u001b[39m  "]
[0.035, "o", "\b\u001b[90m[415 Unsupported Media Type, 351B, 35ms]\u001b[39m\r\n"]
[0.004, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse time is under 5000ms\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mContent-Type header is JSON-based\u001b[39m\r\n"]
[0.003, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mStatus is 415 or 400 or 200\u001b[39m\r\n"]
[0.004, "o", "\r\n↳ \u001b[0mPUT – text/json (supported)\u001b[0m\r\n"]
[0.006, "o", "  \u001b[90mPUT\u001b[39m \u001b[90mhttps://fakerestapi.azurewebsites.net/api/v1/Users/1\u001b[39m  "]
[0.034, "o", "\b\u001b[90m[200 OK, 234B, 34ms]\u001b[39m\r\n"]
[0.003, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse time is under 5000ms\u001b[39m\r\n"]
[0.001, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mContent-Type header is JSON-based\u001b[39m\r\n"]
[0.003, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mStatus is 200\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse has User shape\u001b[39m\r\n"]
[0.004, "o", "\r\n↳ \u001b[0mPUT – application/*+json (supported)\u001b[0m\r\n"]
[0.006, "o", "  \u001b[90mPUT\u001b[39m \u001b[90mhttps://fakerestapi.azurewebsites.net/api/v1/Users/1\u001b[39m "]
[0.000, "o", " "]
[0.034, "o", "\b\u001b[90m[200 OK, 234B, 34ms]\u001b[39m\r\n"]
[0.003, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse time is under 5000ms\u001b[39m\r\n"]
[0.001, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mContent-Type header is JSON-based\u001b[39m\r\n"]
[0.003, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mStatus is 200\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse has User shape\u001b[39m\r\n"]
[0.004, "o", "\r\n↳ \u001b[0mPUT – text/plain (unsupported)\u001b[0m\r\n"]
[0.006, "o", "  \u001b[90mPUT\u001b[39m \u001b[90mhttps://fakerestapi.azurewebsites.net/api/v1/Users/1\u001b[39m  "]
[0.033, "o", "\b\u001b[90m[415 Unsupported Media Type, 351B, 34ms]\u001b[39m\r\n"]
[0.004, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse time is under 5000ms\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mContent-Type header is JSON-based\u001b[39m\r\n"]
[0.004, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mStatus is 415 or 400\u001b[39m\r\n"]
[0.004, "o", "\r\n↳ \u001b[0mGET list – Accept text/json\u001b[0m\r\n"]
[0.007, "o", "  \u001b[90mGET\u001b[39m \u001b[90mhttps://fakerestapi.azurewebsites.net/api/v1/Users\u001b[39m  "]
[0.033, "o", "\b\u001b[90m[200 OK, 708B, 32ms]\u001b[39m\r\n"]
[0.003, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse time is under 5000ms\u001b[39m\r\n"]
[0.001, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mContent-Type header is JSON-based\u001b[39m\r\n"]
[0.003, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mStatus is 200\u001b[39m\r\n"]
[0.001, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90m[INFO] API ignores Accept text/json – returns application/json\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse is valid JSON array\u001b[39m\r\n"]
[0.003, "o", "\r\n↳ \u001b[0mGET list – Accept text/plain\u001b[0m\r\n"]
[0.008, "o", "  \u001b[90mGET\u001b[39m \u001b[90mhttps://fakerestapi.azurewebsites.net/api/v1/Users\u001b[39m  "]
[0.034, "o", "\b\u001b[90m[200 OK, 708B, 33ms]\u001b[39m\r\n"]
[0.004, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse time is under 5000ms\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mContent-Type header is JSON-based\u001b[39m\r\n"]
[0.003, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mStatus is 200\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90m[INFO] API ignores Accept text/plain – returns application/json\u001b[39m\r\n"]
[0.004, "o", "\r\n↳ \u001b[0mGET list – Accept application/xml (unsupported)\u001b[0m\r\n"]
[0.008, "o", "  \u001b[90mGET\u001b[39m \u001b[90mhttps://fakerestapi.azurewebsites.net/api/v1/Users\u001b[39m  "]
[0.033, "o", "\b\u001b[90m[200 OK, 708B, 33ms]\u001b[39m\r\n"]
[0.003, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse time is under 5000ms\u001b[39m\r\n"]
[0.001, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mContent-Type header is JSON-based\u001b[39m\r\n"]
[0.003, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mStatus is 406 or 200\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90m[INFO] API ignores unsupported Accept and returns default\u001b[39m\r\n"]
[0.003, "o", "\r\n↳ \u001b[0mGET by id – Accept text/json\u001b[0m\r\n"]
[0.008, "o", "  \u001b[90mGET\u001b[39m \u001b[90mhttps://fakerestapi.azurewebsites.net/api/v1/Users/1\u001b[39m  "]
[0.033, "o", "\b\u001b[90m[200 OK, 235B, 33ms]\u001b[39m\r\n"]
[0.003, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse time is under 5000ms\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mContent-Type header is JSON-based\u001b[39m\r\n"]
[0.003, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mStatus is 200\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90m[INFO] API ignores Accept text/json – returns application/json\u001b[39m\r\n"]
[0.001, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse has User shape\u001b[39m\r\n"]
[0.003, "o", "\r\n❏ \u001b[0mUsers – E2E Flow\u001b[0m\r\n↳ \u001b[0m1. POST User\u001b[0m\r\n"]
[0.006, "o", "  \u001b[90mPOST\u001b[39m \u001b[90mhttps://fakerestapi.azurewebsites.net/api/v1/Users\u001b[39m  "]
[0.032, "o", "\b\u001b[90m[200 OK, 250B, 32ms]\u001b[39m\r\n"]
[0.003, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse time is under 5000ms\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mContent-Type header is JSON-based\u001b[39m\r\n"]
[0.003, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mStatus is 200\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse has id and set userId\u001b[39m\r\n"]
[0.003, "o", "\r\n↳ \u001b[0m2. GET User by id\u001b[0m\r\n"]
[0.006, "o", "  \u001b[90mGET\u001b[39m \u001b[90mhttps://fakerestapi.azurewebsites.net/api/v1/Users/1\u001b[39m  "]
[0.033, "o", "\b\u001b[90m[200 OK, 235B, 33ms]\u001b[39m\r\n"]
[0.002, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse time is under 5000ms\u001b[39m\r\n"]
[0.001, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mContent-Type header is JSON-based\u001b[39m\r\n"]
[0.003, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mStatus is 200\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mBody contains userId\u001b[39m\r\n"]
[0.003, "o", "\r\n↳ \u001b[0m3. PUT User\u001b[0m\r\n"]
[0.006, "o", "  \u001b[90mPUT\u001b[39m \u001b[90mhttps://fakerestapi.azurewebsites.net/api/v1/Users/1\u001b[39m  "]
[0.033, "o", "\b\u001b[90m[200 OK, 246B, 32ms]\u001b[39m\r\n"]
[0.003, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse time is under 5000ms\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mContent-Type header is JSON-based\u001b[39m\r\n"]
[0.003, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mStatus is 200\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse has updated fields\u001b[39m\r\n"]
[0.004, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse matches User schema\u001b[39m\r\n"]
[0.003, "o", "\r\n↳ \u001b[0m4. GET User by id (verify update)\u001b[0m\r\n"]
[0.006, "o", "  \u001b[90mGET\u001b[39m \u001b[90mhttps://fakerestapi.azurewebsites.net/api/v1/Users/1\u001b[39m  "]
[0.031, "o", "\b\u001b[90m[200 OK, 235B, 31ms]\u001b[39m\r\n"]
[0.003, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse time is under 5000ms\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mContent-Type header is JSON-based\u001b[39m\r\n"]
[0.004, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mStatus is 200\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mUser object has userName and password\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mWhen 200, userName present (e2e_updated if API persists PUT)\u001b[39m\r\n"]
[0.004, "o", "\r\n↳ \u001b[0m5. DELETE User\u001b[0m\r\n"]
[0.006, "o", "  \u001b[90mDELETE\u001b[39m \u001b[90mhttps://fakerestapi.azurewebsites.net/api/v1/Users/1\u001b[39m  "]
[0.033, "o", "\b\u001b[90m[200 OK, 121B, 33ms]\u001b[39m\r\n"]
[0.003, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse time is under 5000ms\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mContent-Type header is JSON-based\u001b[39m\r\n"]
[0.003, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mStatus is 200\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse body is empty or valid JSON\u001b[39m\r\n"]
[0.004, "o", "\r\n↳ \u001b[0m6. GET User by id (expect 404)\u001b[0m\r\n"]
[0.005, "o", "  \u001b[90mGET\u001b[39m \u001b[90mhttps://fakerestapi.azurewebsites.net/api/v1/Users/1\u001b[39m  "]
[0.034, "o", "\b\u001b[90m[200 OK, 235B, 33ms]\u001b[39m\r\n"]
[0.003, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse time is under 5000ms\u001b[39m\r\n"]
[0.001, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mContent-Type header is JSON-based\u001b[39m\r\n"]
[0.003, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mStatus is 404 (expected) or 200 (fake API does not persist)\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90m[INFO] Fake API did not persist DELETE – user still returned\u001b[39m\r\n"]
[0.085, "o", "\r\n\u001b[90m┌─────────────────────────\u001b[39m\u001b[90m┬───────────────────\u001b[39m\u001b[90m┬───────────────────┐\u001b[39m\r\n\u001b[90m│\u001b[39m                         \u001b[90m│\u001b[39m          executed \u001b[90m│\u001b[39m            failed \u001b[90m│\u001b[39m\r\n\u001b[90m├─────────────────────────\u001b[39m\u001b[90m┼───────────────────\u001b[39m\u001b[90m┼───────────────────┤\u001b[39m\r\n\u001b[90m│\u001b[39m              \u001b[32miterations\u001b[39m \u001b[90m│\u001b[39m                 1 \u001b[90m│\u001b[39m                 0 \u001b[90m│\u001b[39m\r\n\u001b[90m├─────────────────────────\u001b[39m\u001b[90m┼───────────────────\u001b[39m\u001b[90m┼───────────────────┤\u001b[39m\r\n\u001b[90m│\u001b[39m                \u001b[32mrequests\u001b[39m \u001b[90m│\u001b[39m                47"]
[0.000, "o", " \u001b[90m│\u001b[39m                 0 \u001b[90m│\u001b[39m\r\n\u001b[90m├─────────────────────────\u001b[39m\u001b[90m┼───────────────────\u001b[39m\u001b[90m┼───────────────────┤\u001b[39m\r\n\u001b[90m│\u001b[39m            \u001b[32mtest-scripts\u001b[39m \u001b[90m│\u001b[39m                94 \u001b[90m│\u001b[39m                 0 \u001b[90m│\u001b[39m\r\n\u001b[90m├─────────────────────────\u001b[39m\u001b[90m┼───────────────────\u001b[39m\u001b[90m┼───────────────────┤\u001b[39m\r\n\u001b[90m│\u001b[39m      \u001b[32mprerequest-scripts\u001b[39m \u001b[90m│\u001b[39m                54 \u001b[90m│\u001b[39m                 0 \u001b[90m│\u001b[39m\r\n\u001b[90m├─────────────────────────\u001b[39m\u001b[90m┼───────────────────\u001b[39m\u001b[90m┼───────────────────┤\u001b[39m\r\n\u001b[90m│\u001b[39m          "]
[0.000, "o", "    \u001b[32massertions\u001b[39m \u001b[90m│\u001b[39m               183 \u001b[90m│\u001b[39m                 0 \u001b[90m│\u001b[39m\r\n\u001b[90m├─────────────────────────┴───────────────────┴───────────────────┤\u001b[39m\r\n\u001b[90m│\u001b[39m total run duration: 2.9s                                        \u001b[90m│\u001b[39m\r\n\u001b[90m├─────────────────────────────────────────────────────────────────┤\u001b[39m\r\n\u001b[90m│\u001b[39m total data received: 26.16kB (approx)                           \u001b[90m│\u001b[39m\r\n\u001b[90m├─────────────────────────────────────────────────────────────────┤\u001b[39m\r\n\u001b[90m│\u001b[39m average response time: 45ms [min: 31ms, max: 315ms, s.d.: 46ms] \u001b[90m│\u001b[39m\r\n\u001b["]
[0.000, "o", "90m└─────────────────────────────────────────────────────────────────┘\u001b[39m\r\n"]
[0.001, "o", "\r\nCoverage summary written to: /Users/yehormaksymchuk/sources/TalmaticTestTask/api-tests/reports/newman/coverage-summary.txt\r\n"]
[0.009, "o", "\u001b[1G\u001b[0K⠙"]
[0.001, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.000, "o", "\u001b]7;file://Yehors-MacBook-Pro.local/Users/yehormaksymchuk/sources/TalmaticTestTask/api-tests\u0007"]
[0.002, "o", "\u001b]2;yehormaksymchuk@Yehors-MacBook-Pro\u0007\u001b]1;..ask/api-tests\u0007"]
[0.003, "o", "\u001b]7;file://Yehors-MacBook-Pro.local/Users/yehormaksymchuk/sources/TalmaticTestTask/api-tests\u001b\\"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mapi-tests\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[1.867, "o", "n"]
[0.177, "o", "\bnp"]
[0.176, "o", "m"]
[0.859, "o", " "]
[0.138, "o", "r"]
[0.149, "o", "u"]
[0.089, "o", "n"]
[0.196, "o", " "]
[0.540, "o", "t"]
[0.213, "o", "e"]
[0.171, "o", "s"]
[0.153, "o", "t"]
[0.439, "o", ":"]
[0.700, "o", "p"]
[0.211, "o", "o"]
[0.151, "o", "s"]
[0.177, "o", "t"]
[0.249, "o", "m"]
[0.123, "o", "a"]
[0.087, "o", "n"]
[0.601, "o", ":"]
[0.237, "o", "c"]
[0.163, "o", "i"]
[0.591, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.002, "o", "\u001b]2;npm run test:postman:ci\u0007\u001b]1;npm\u0007"]
[0.126, "o", "\r\n> api-tests@1.0.0 test:postman:ci\r\n> node --no-deprecation scripts/run-newman.js --ci\r\n\r\n"]
[0.000, "o", "\u001b[1G\u001b[0K"]
[0.513, "o", "\u001b[0mnewman\u001b[0m\r\n\r\n"]
[0.000, "o", "\u001b[0mFake REST API - Users\u001b[0m\r\n"]
[0.002, "o", "\r\n❏ \u001b[0mUsers – Atomic\u001b[0m\r\n↳ \u001b[0mGET Users (list) – positive\u001b[0m\r\n"]
[0.012, "o", "  \u001b[90mGET\u001b[39m \u001b[90mhttps://fakerestapi.azurewebsites.net/api/v1/Users\u001b[39m "]
[0.000, "o", " "]
[0.100, "o", "\b\u001b[90m⠄\u001b[39m"]
[0.060, "o", "\b\u001b[90m[200 OK, 708B, 159ms]\u001b[39m\r\n"]
[0.008, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse time is under 5000ms\u001b[39m\r\n"]
[0.001, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mContent-Type header is JSON-based\u001b[39m\r\n"]
[0.005, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mStatus is 200\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse is array\u001b[39m\r\n"]
[0.027, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse matches schema (array of User)\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mSet firstUserIdFromList from response\u001b[39m\r\n"]
[0.004, "o", "\r\n↳ \u001b[0mPOST User – positive\u001b[0m\r\n"]
[0.007, "o", "  \u001b[90mPOST\u001b[39m \u001b[90mhttps://fakerestapi.azurewebsites.net/api/v1/Users\u001b[39m  "]
[0.034, "o", "\b\u001b[90m[200 OK, 246B, 34ms]\u001b[39m\r\n"]
[0.004, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse time is under 5000ms\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mContent-Type header is JSON-based\u001b[39m\r\n"]
[0.003, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mStatus is 200\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse has id\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse has userName and password\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mReturned userName matches sent\u001b[39m\r\n"]
[0.004, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse matches User schema\u001b[39m\r\n"]
[0.004, "o", "\r\n↳ \u001b[0mPOST User – empty body – negative\u001b[0m\r\n"]
[0.006, "o", "  \u001b[90mPOST\u001b[39m \u001b[90mhttps://fakerestapi.azurewebsites.net/api/v1/Users\u001b[39m  "]
[0.033, "o", "\b\u001b[90m[200 OK, 224B, 33ms]\u001b[39m\r\n"]
[0.003, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse time is under 5000ms\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mContent-Type header is JSON-based\u001b[39m\r\n"]
[0.003, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mStatus is 200 or 400\u001b[39m\r\n"]
[0.001, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse still has User shape\u001b[39m\r\n"]
[0.003, "o", "\r\n↳ \u001b[0mPOST User – missing fields – negative\u001b[0m\r\n"]
[0.008, "o", "  \u001b[90mPOST\u001b[39m \u001b[90mhttps://fakerestapi.azurewebsites.net/api/v1/Users\u001b[39m  "]
[0.031, "o", "\b\u001b[90m[200 OK, 224B, 31ms]\u001b[39m\r\n"]
[0.002, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse time is under 5000ms\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mContent-Type header is JSON-based\u001b[39m\r\n"]
[0.003, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mStatus is 200 or 400\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90muserName and password are null or empty\u001b[39m\r\n"]
[0.003, "o", "\r\n↳ \u001b[0mPOST User – invalid types – negative\u001b[0m\r\n"]
[0.006, "o", "  \u001b[90mPOST\u001b[39m \u001b[90mhttps://fakerestapi.azurewebsites.net/api/v1/Users\u001b[39m  "]
[0.032, "o", "\b\u001b[90m[400 Bad Request, 486B, 32ms]\u001b[39m\r\n"]
[0.003, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse time is under 5000ms\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mContent-Type header is JSON-based\u001b[39m\r\n"]
[0.003, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mStatus is 400\u001b[39m\r\n"]
[0.003, "o", "\r\n↳ \u001b[0mGET User by id (userId from POST) – positive\u001b[0m\r\n"]
[0.005, "o", "  \u001b[90mGET\u001b[39m \u001b[90mhttps://fakerestapi.azurewebsites.net/api/v1/Users/1\u001b[39m  "]
[0.031, "o", "\b"]
[0.001, "o", "\u001b[90m[200 OK, 235B, 31ms]\u001b[39m\r\n"]
[0.003, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse time is under 5000ms\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mContent-Type header is JSON-based\u001b[39m\r\n"]
[0.003, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mStatus is 200\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse id matches userId\u001b[39m\r\n"]
[0.003, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse matches User schema\u001b[39m\r\n"]
[0.004, "o", "\r\n↳ \u001b[0mGET User by randomIdInRange – equiv.\u001b[0m\r\n"]
[0.007, "o", "  \u001b[90mGET\u001b[39m \u001b[90mhttps://fakerestapi.azurewebsites.net/api/v1/Users/87\u001b[39m  "]
[0.032, "o", "\b\u001b[90m[404 Not Found, 360B, 31ms]\u001b[39m\r\n"]
[0.003, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse time is under 5000ms\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mContent-Type header is JSON-based\u001b[39m\r\n"]
[0.003, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mStatus is 200 or 404\u001b[39m\r\n"]
[0.002, "o", "\r\n↳ \u001b[0mGET User by id=1 – boundary positive\u001b[0m\r\n"]
[0.006, "o", "  \u001b[90mGET\u001b[39m \u001b[90mhttps://fakerestapi.azurewebsites.net/api/v1/Users/1\u001b[39m  "]
[0.033, "o", "\b\u001b[90m[200 OK, 235B, 34ms]\u001b[39m\r\n"]
[0.003, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse time is under 5000ms\u001b[39m\r\n"]
[0.001, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mContent-Type header is JSON-based\u001b[39m\r\n"]
[0.003, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mStatus is 200\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse id is 1\u001b[39m\r\n"]
[0.003, "o", "\r\n↳ \u001b[0mGET User by id=0 – boundary negative\u001b[0m\r\n"]
[0.006, "o", "  \u001b[90mGET\u001b[39m \u001b[90mhttps://fakerestapi.azurewebsites.net/api/v1/Users/0\u001b[39m "]
[0.000, "o", " "]
[0.033, "o", "\b\u001b[90m[404 Not Found, 360B, 32ms]\u001b[39m\r\n"]
[0.003, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse time is under 5000ms\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mContent-Type header is JSON-based\u001b[39m\r\n"]
[0.003, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mStatus is 404 or 400\u001b[39m\r\n"]
[0.003, "o", "\r\n↳ \u001b[0mGET User by id=999999 – negative\u001b[0m\r\n"]
[0.006, "o", "  \u001b[90mGET\u001b[39m \u001b[90mhttps://fakerestapi.azurewebsites.net/api/v1/Users/999999\u001b[39m  "]
[0.034, "o", "\b\u001b[90m[404 Not Found, 360B, 33ms]\u001b[39m\r\n"]
[0.004, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse time is under 5000ms\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mContent-Type header is JSON-based\u001b[39m\r\n"]
[0.003, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mStatus is 404\u001b[39m\r\n"]
[0.004, "o", "\r\n↳ \u001b[0mPUT User by userId – positive\u001b[0m\r\n"]
[0.008, "o", "  \u001b[90mPUT\u001b[39m \u001b[90mhttps://fakerestapi.azurewebsites.net/api/v1/Users/1\u001b[39m  "]
[0.034, "o", "\b\u001b[90m[200 OK, 254B, 33ms]\u001b[39m\r\n"]
[0.004, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse time is under 5000ms\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mContent-Type header is JSON-based\u001b[39m\r\n"]
[0.003, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mStatus is 200\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse has updated fields\u001b[39m\r\n"]
[0.001, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mReturned userName reflects update\u001b[39m\r\n"]
[0.003, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse matches User schema\u001b[39m\r\n"]
[0.004, "o", "\r\n↳ \u001b[0mPUT User by id=999999 – negative\u001b[0m\r\n"]
[0.006, "o", "  \u001b[90mPUT\u001b[39m \u001b[90mhttps://fakerestapi.azurewebsites.net/api/v1/Users/999999\u001b[39m  "]
[0.035, "o", "\b\u001b[90m[200 OK, 231B, 34ms]\u001b[39m\r\n"]
[0.003, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse time is under 5000ms\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mContent-Type header is JSON-based\u001b[39m\r\n"]
[0.004, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mStatus is 200 or 404\u001b[39m\r\n"]
[0.003, "o", "\r\n↳ \u001b[0mPUT User by id=null – negative\u001b[0m\r\n"]
[0.006, "o", "  \u001b[90mPUT\u001b[39m \u001b[90mhttps://fakerestapi.azurewebsites.net/api/v1/Users/null\u001b[39m  "]
[0.040, "o", "\b\u001b[90m[400 Bad Request, 407B, 40ms]\u001b[39m\r\n"]
[0.004, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse time is under 5000ms\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mContent-Type header is JSON-based\u001b[39m\r\n"]
[0.004, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mStatus is 400\u001b[39m\r\n"]
[0.003, "o", "\r\n↳ \u001b[0mDELETE User by userId – positive\u001b[0m\r\n"]
[0.007, "o", "  \u001b[90mDELETE\u001b[39m \u001b[90mhttps://fakerestapi.azurewebsites.net/api/v1/Users/1\u001b[39m  "]
[0.032, "o", "\b\u001b[90m[200 OK, 121B, 32ms]\u001b[39m\r\n"]
[0.004, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse time is under 5000ms\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mContent-Type header is JSON-based\u001b[39m\r\n"]
[0.004, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mStatus is 200\u001b[39m\r\n"]
[0.004, "o", "\r\n↳ \u001b[0mDELETE User by id=999999 – negative\u001b[0m\r\n"]
[0.006, "o", "  \u001b[90mDELETE\u001b[39m \u001b[90mhttps://fakerestapi.azurewebsites.net/api/v1/Users/999999\u001b[39m  "]
[0.032, "o", "\b\u001b[90m[200 OK, 121B, 32ms]\u001b[39m\r\n"]
[0.003, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse time is under 5000ms\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mContent-Type header is JSON-based\u001b[39m\r\n"]
[0.003, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mStatus is 404 or 200\u001b[39m\r\n"]
[0.004, "o", "\r\n❏ \u001b[0mUsers – Boundary\u001b[0m\r\n↳ \u001b[0mGET User id=-1 – int32 negative\u001b[0m\r\n"]
[0.006, "o", "  \u001b[90mGET\u001b[39m \u001b[90mhttps://fakerestapi.azurewebsites.net/api/v1/Users/-1\u001b[39m  "]
[0.042, "o", "\b\u001b[90m[404 Not Found, 360B, 42ms]\u001b[39m\r\n"]
[0.004, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse time is under 5000ms\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mContent-Type header is JSON-based\u001b[39m\r\n"]
[0.003, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mStatus is 404\u001b[39m\r\n"]
[0.004, "o", "\r\n↳ \u001b[0mGET User id=2147483647 – int32 max\u001b[0m\r\n"]
[0.006, "o", "  \u001b[90mGET\u001b[39m \u001b[90mhttps://fakerestapi.azurewebsites.net/api/v1/Users/2147483647\u001b[39m  "]
[0.033, "o", "\b\u001b[90m[404 Not Found, 360B, 33ms]\u001b[39m\r\n"]
[0.003, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse time is under 5000ms\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mContent-Type header is JSON-based\u001b[39m\r\n"]
[0.002, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mStatus is 404\u001b[39m\r\n"]
[0.004, "o", "\r\n↳ \u001b[0mGET User id=-2147483648 – int32 min\u001b[0m\r\n"]
[0.005, "o", "  \u001b[90mGET\u001b[39m \u001b[90mhttps://fakerestapi.azurewebsites.net/api/v1/Users/-2147483648\u001b[39m  "]
[0.030, "o", "\b\u001b[90m[404 Not Found, 360B, 30ms]\u001b[39m\r\n"]
[0.003, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse time is under 5000ms\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mContent-Type header is JSON-based\u001b[39m\r\n"]
[0.002, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mStatus is 404\u001b[39m\r\n"]
[0.003, "o", "\r\n↳ \u001b[0mGET User id=2147483648 – int32 overflow\u001b[0m\r\n"]
[0.006, "o", "  \u001b[90mGET\u001b[39m \u001b[90mhttps://fakerestapi.azurewebsites.net/api/v1/Users/2147483648\u001b[39m  "]
[0.033, "o", "\b\u001b[90m[400 Bad Request, 413B, 32ms]\u001b[39m\r\n"]
[0.003, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse time is under 5000ms\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mContent-Type header is JSON-based\u001b[39m\r\n"]
[0.003, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mStatus is 400\u001b[39m\r\n"]
[0.004, "o", "\r\n↳ \u001b[0mPUT User id=-1 – int32 negative\u001b[0m\r\n"]
[0.005, "o", "  \u001b[90mPUT\u001b[39m \u001b[90mhttps://fakerestapi.azurewebsites.net/api/v1/Users/-1\u001b[39m  "]
[0.033, "o", "\b\u001b[90m[200 OK, 236B, 32ms]\u001b[39m\r\n"]
[0.006, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse time is under 5000ms\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mContent-Type header is JSON-based\u001b[39m\r\n"]
[0.003, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mStatus is 200 or 404\u001b[39m\r\n"]
[0.004, "o", "\r\n↳ \u001b[0mDELETE User id=-1 – int32 negative\u001b[0m\r\n"]
[0.004, "o", "  \u001b[90mDELETE\u001b[39m \u001b[90mhttps://fakerestapi.azurewebsites.net/api/v1/Users/-1\u001b[39m  "]
[0.030, "o", "\b\u001b[90m[200 OK, 121B, 29ms]\u001b[39m\r\n"]
[0.005, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse time is under 5000ms\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mContent-Type header is JSON-based\u001b[39m\r\n"]
[0.003, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mStatus is 200 or 404\u001b[39m\r\n"]
[0.004, "o", "\r\n↳ \u001b[0mPOST User id=2147483647 – int32 max body\u001b[0m\r\n"]
[0.006, "o", "  \u001b[90mPOST\u001b[39m \u001b[90mhttps://fakerestapi.azurewebsites.net/api/v1/Users\u001b[39m  "]
[0.036, "o", "\b\u001b[90m[200 OK, 241B, 36ms]\u001b[39m\r\n"]
[0.007, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse time is under 5000ms\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mContent-Type header is JSON-based\u001b[39m\r\n"]
[0.004, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mStatus is 200 or 400\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse id equals 2147483647\u001b[39m\r\n"]
[0.004, "o", "\r\n↳ \u001b[0mPOST User id=-1 – int32 negative body\u001b[0m\r\n"]
[0.007, "o", "  \u001b[90mPOST\u001b[39m \u001b[90mhttps://fakerestapi.azurewebsites.net/api/v1/Users\u001b[39m  "]
[0.043, "o", "\b\u001b[90m[200 OK, 230B, 43ms]\u001b[39m\r\n"]
[0.003, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse time is under 5000ms\u001b[39m\r\n"]
[0.001, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mContent-Type header is JSON-based\u001b[39m\r\n"]
[0.003, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mStatus is 200 or 400\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse id equals -1\u001b[39m\r\n"]
[0.004, "o", "\r\n↳ \u001b[0mPOST User id=2147483648 – int32 overflow body\u001b[0m\r\n"]
[0.007, "o", "  \u001b[90mPOST\u001b[39m \u001b[90mhttps://fakerestapi.azurewebsites.net/api/v1/Users\u001b[39m  "]
[0.036, "o", "\b\u001b[90m[400 Bad Request, 486B, 36ms]\u001b[39m\r\n"]
[0.003, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse time is under 5000ms\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mContent-Type header is JSON-based\u001b[39m\r\n"]
[0.003, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mStatus is 400\u001b[39m\r\n"]
[0.004, "o", "\r\n↳ \u001b[0mPOST User – empty strings – string boundary\u001b[0m\r\n"]
[0.006, "o", "  \u001b[90mPOST\u001b[39m \u001b[90mhttps://fakerestapi.azurewebsites.net/api/v1/Users\u001b[39m  "]
[0.034, "o", "\b\u001b[90m[200 OK, 220B, 34ms]\u001b[39m\r\n"]
[0.003, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse time is under 5000ms\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mContent-Type header is JSON-based\u001b[39m\r\n"]
[0.002, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mStatus is 200 or 400\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse has User shape\u001b[39m\r\n"]
[0.004, "o", "\r\n↳ \u001b[0mPOST User – long strings (10000 chars) – string boundary\u001b[0m\r\n"]
[0.006, "o", "  \u001b[90mPOST\u001b[39m \u001b[90mhttps://fakerestapi.azurewebsites.net/api/v1/Users\u001b[39m  "]
[0.088, "o", "\b\u001b[90m[200 OK, 20.22kB, 87ms]\u001b[39m\r\n"]
[0.005, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse time is under 5000ms\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mContent-Type header is JSON-based\u001b[39m\r\n"]
[0.007, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mStatus is 200 or 400 or 413\u001b[39m\r\n"]
[0.001, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse has User shape\u001b[39m\r\n"]
[0.005, "o", "\r\n↳ \u001b[0mPOST User – special characters – string boundary\u001b[0m\r\n"]
[0.006, "o", "  \u001b[90mPOST\u001b[39m \u001b[90mhttps://fakerestapi.azurewebsites.net/api/v1/Users\u001b[39m  "]
[0.033, "o", "\b\u001b[90m[200 OK, 256B, 33ms]\u001b[39m\r\n"]
[0.002, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse time is under 5000ms\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mContent-Type header is JSON-based\u001b[39m\r\n"]
[0.003, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mStatus is 200 or 400\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse has User shape with special chars\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90m[WARN] API reflects HTML – potential XSS vulnerability\u001b[39m\r\n"]
[0.003, "o", "\r\n↳ \u001b[0mPOST User – null fields – nullable boundary\u001b[0m\r\n"]
[0.005, "o", "  \u001b[90mPOST\u001b[39m \u001b[90mhttps://fakerestapi.azurewebsites.net/api/v1/Users\u001b[39m  "]
[0.032, "o", "\b\u001b[90m[200 OK, 224B, 31ms]\u001b[39m\r\n"]
[0.004, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse time is under 5000ms\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mContent-Type header is JSON-based\u001b[39m\r\n"]
[0.002, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mStatus is 200\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse userName is null\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse password is null\u001b[39m\r\n"]
[0.004, "o", "\r\n↳ \u001b[0mPUT User – null fields – nullable boundary\u001b[0m\r\n"]
[0.006, "o", "  \u001b[90mPUT\u001b[39m \u001b[90mhttps://fakerestapi.azurewebsites.net/api/v1/Users/1\u001b[39m  "]
[0.030, "o", "\b\u001b[90m[200 OK, 224B, 30ms]\u001b[39m\r\n"]
[0.004, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse time is under 5000ms\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mContent-Type header is JSON-based\u001b[39m\r\n"]
[0.003, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mStatus is 200\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse has User shape\u001b[39m\r\n"]
[0.004, "o", "\r\n❏ \u001b[0mUsers – Content-Type\u001b[0m\r\n↳ \u001b[0mPOST – text/json (supported)\u001b[0m\r\n"]
[0.006, "o", "  \u001b[90mPOST\u001b[39m \u001b[90mhttps://fakerestapi.azurewebsites.net/api/v1/Users\u001b[39m "]
[0.000, "o", " "]
[0.044, "o", "\b\u001b[90m[200 OK, 230B, 43ms]\u001b[39m\r\n"]
[0.004, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse time is under 5000ms\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mContent-Type header is JSON-based\u001b[39m\r\n"]
[0.003, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mStatus is 200\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse has User shape\u001b[39m\r\n"]
[0.004, "o", "\r\n↳ \u001b[0mPOST – application/*+json (supported)\u001b[0m\r\n"]
[0.006, "o", "  \u001b[90mPOST\u001b[39m \u001b[90mhttps://fakerestapi.azurewebsites.net/api/v1/Users\u001b[39m  "]
[0.033, "o", "\b\u001b[90m[200 OK, 230B, 32ms]\u001b[39m\r\n"]
[0.003, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse time is under 5000ms\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mContent-Type header is JSON-based\u001b[39m\r\n"]
[0.004, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mStatus is 200\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse has User shape\u001b[39m\r\n"]
[0.004, "o", "\r\n↳ \u001b[0mPOST – text/plain (unsupported)\u001b[0m\r\n"]
[0.006, "o", "  \u001b[90mPOST\u001b[39m \u001b[90mhttps://fakerestapi.azurewebsites.net/api/v1/Users\u001b[39m  "]
[0.034, "o", "\b\u001b[90m[415 Unsupported Media Type, 351B, 33ms]\u001b[39m\r\n"]
[0.004, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse time is under 5000ms\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mContent-Type header is JSON-based\u001b[39m\r\n"]
[0.004, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mStatus is 415 or 400\u001b[39m\r\n"]
[0.004, "o", "\r\n↳ \u001b[0mPOST – application/xml (unsupported)\u001b[0m\r\n"]
[0.005, "o", "  \u001b[90mPOST\u001b[39m \u001b[90mhttps://fakerestapi.azurewebsites.net/api/v1/Users\u001b[39m  "]
[0.036, "o", "\b\u001b[90m[415 Unsupported Media Type, 351B, 35ms]\u001b[39m\r\n"]
[0.003, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse time is under 5000ms\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mContent-Type header is JSON-based\u001b[39m\r\n"]
[0.002, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mStatus is 415 or 400\u001b[39m\r\n"]
[0.005, "o", "\r\n↳ \u001b[0mPOST – no Content-Type\u001b[0m\r\n"]
[0.015, "o", "  \u001b[90mPOST\u001b[39m \u001b[90mhttps://fakerestapi.azurewebsites.net/api/v1/Users\u001b[39m  "]
[0.037, "o", "\b\u001b[90m[415 Unsupported Media Type, 351B, 37ms]\u001b[39m\r\n"]
[0.003, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse time is under 5000ms\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mContent-Type header is JSON-based\u001b[39m\r\n"]
[0.003, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mStatus is 415 or 400 or 200\u001b[39m\r\n"]
[0.003, "o", "\r\n↳ \u001b[0mPUT – text/json (supported)\u001b[0m\r\n"]
[0.005, "o", "  \u001b[90mPUT\u001b[39m \u001b[90mhttps://fakerestapi.azurewebsites.net/api/v1/Users/1\u001b[39m  "]
[0.032, "o", "\b\u001b[90m[200 OK, 234B, 31ms]\u001b[39m\r\n"]
[0.003, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse time is under 5000ms\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mContent-Type header is JSON-based\u001b[39m\r\n"]
[0.002, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mStatus is 200\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse has User shape\u001b[39m\r\n"]
[0.002, "o", "\r\n↳ \u001b[0mPUT – application/*+json (supported)\u001b[0m\r\n"]
[0.005, "o", "  \u001b[90mPUT\u001b[39m \u001b[90mhttps://fakerestapi.azurewebsites.net/api/v1/Users/1\u001b[39m  "]
[0.037, "o", "\b\u001b[90m[200 OK, 234B, 35ms]\u001b[39m\r\n"]
[0.005, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse time is under 5000ms\u001b[39m\r\n"]
[0.001, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mContent-Type header is JSON-based\u001b[39m\r\n"]
[0.004, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mStatus is 200\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse has User shape\u001b[39m\r\n"]
[0.003, "o", "\r\n↳ \u001b[0mPUT – text/plain (unsupported)\u001b[0m\r\n"]
[0.006, "o", "  \u001b[90mPUT\u001b[39m \u001b[90mhttps://fakerestapi.azurewebsites.net/api/v1/Users/1\u001b[39m  "]
[0.035, "o", "\b\u001b[90m[415 Unsupported Media Type, 351B, 34ms]\u001b[39m\r\n"]
[0.003, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse time is under 5000ms\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mContent-Type header is JSON-based\u001b[39m\r\n"]
[0.004, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mStatus is 415 or 400\u001b[39m\r\n"]
[0.004, "o", "\r\n↳ \u001b[0mGET list – Accept text/json\u001b[0m\r\n"]
[0.008, "o", "  \u001b[90mGET\u001b[39m \u001b[90mhttps://fakerestapi.azurewebsites.net/api/v1/Users\u001b[39m  "]
[0.031, "o", "\b\u001b[90m[200 OK, 708B, 31ms]\u001b[39m\r\n"]
[0.004, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse time is under 5000ms\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mContent-Type header is JSON-based\u001b[39m\r\n"]
[0.004, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mStatus is 200\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90m[INFO] API ignores Accept text/json – returns application/json\u001b[39m\r\n"]
[0.001, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse is valid JSON array\u001b[39m\r\n"]
[0.003, "o", "\r\n↳ \u001b[0mGET list – Accept text/plain\u001b[0m\r\n"]
[0.008, "o", "  \u001b[90mGET\u001b[39m \u001b[90mhttps://fakerestapi.azurewebsites.net/api/v1/Users\u001b[39m  "]
[0.031, "o", "\b\u001b[90m[200 OK, 708B, 31ms]\u001b[39m\r\n"]
[0.004, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse time is under 5000ms\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mContent-Type header is JSON-based\u001b[39m\r\n"]
[0.003, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mStatus is 200\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90m[INFO] API ignores Accept text/plain – returns application/json\u001b[39m\r\n"]
[0.004, "o", "\r\n↳ \u001b[0mGET list – Accept application/xml (unsupported)\u001b[0m\r\n"]
[0.008, "o", "  \u001b[90mGET\u001b[39m \u001b[90mhttps://fakerestapi.azurewebsites.net/api/v1/Users\u001b[39m  "]
[0.030, "o", "\b\u001b[90m[200 OK, 708B, 31ms]\u001b[39m\r\n"]
[0.004, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse time is under 5000ms\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mContent-Type header is JSON-based\u001b[39m\r\n"]
[0.003, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mStatus is 406 or 200\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90m[INFO] API ignores unsupported Accept and returns default\u001b[39m\r\n"]
[0.004, "o", "\r\n↳ \u001b[0mGET by id – Accept text/json\u001b[0m\r\n"]
[0.009, "o", "  \u001b[90mGET\u001b[39m \u001b[90mhttps://fakerestapi.azurewebsites.net/api/v1/Users/1\u001b[39m  "]
[0.033, "o", "\b\u001b[90m[200 OK, 235B, 33ms]\u001b[39m\r\n"]
[0.004, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse time is under 5000ms\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mContent-Type header is JSON-based\u001b[39m\r\n"]
[0.003, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mStatus is 200\u001b[39m\r\n"]
[0.001, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90m[INFO] API ignores Accept text/json – returns application/json\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse has User shape\u001b[39m\r\n"]
[0.002, "o", "\r\n❏ \u001b[0mUsers – E2E Flow\u001b[0m\r\n↳ \u001b[0m1. POST User\u001b[0m\r\n"]
[0.006, "o", "  \u001b[90mPOST\u001b[39m \u001b[90mhttps://fakerestapi.azurewebsites.net/api/v1/Users\u001b[39m  "]
[0.071, "o", "\b\u001b[90m[200 OK, 250B, 71ms]\u001b[39m\r\n"]
[0.003, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse time is under 5000ms\u001b[39m\r\n"]
[0.001, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mContent-Type header is JSON-based\u001b[39m\r\n"]
[0.004, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mStatus is 200\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse has id and set userId\u001b[39m\r\n"]
[0.004, "o", "\r\n↳ \u001b[0m2. GET User by id\u001b[0m\r\n"]
[0.006, "o", "  \u001b[90mGET\u001b[39m \u001b[90mhttps://fakerestapi.azurewebsites.net/api/v1/Users/1\u001b[39m  "]
[0.030, "o", "\b\u001b[90m[200 OK, 235B, 31ms]\u001b[39m\r\n"]
[0.003, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse time is under 5000ms\u001b[39m\r\n"]
[0.001, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mContent-Type header is JSON-based\u001b[39m\r\n"]
[0.002, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mStatus is 200\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mBody contains userId\u001b[39m\r\n"]
[0.004, "o", "\r\n↳ \u001b[0m3. PUT User\u001b[0m\r\n"]
[0.005, "o", "  \u001b[90mPUT\u001b[39m \u001b[90mhttps://fakerestapi.azurewebsites.net/api/v1/Users/1\u001b[39m  "]
[0.039, "o", "\b\u001b[90m[200 OK, 246B, 39ms]\u001b[39m\r\n"]
[0.007, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse time is under 5000ms\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mContent-Type header is JSON-based\u001b[39m\r\n"]
[0.002, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mStatus is 200\u001b[39m\r\n"]
[0.001, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse has updated fields\u001b[39m\r\n"]
[0.003, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse matches User schema\u001b[39m\r\n"]
[0.003, "o", "\r\n↳ \u001b[0m4. GET User by id (verify update)\u001b[0m\r\n"]
[0.005, "o", "  \u001b[90mGET\u001b[39m \u001b[90mhttps://fakerestapi.azurewebsites.net/api/v1/Users/1\u001b[39m  "]
[0.031, "o", "\b\u001b[90m[200 OK, 235B, 30ms]\u001b[39m\r\n"]
[0.003, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse time is under 5000ms\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mContent-Type header is JSON-based\u001b[39m\r\n"]
[0.003, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mStatus is 200\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mUser object has userName and password\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mWhen 200, userName present (e2e_updated if API persists PUT)\u001b[39m\r\n"]
[0.004, "o", "\r\n↳ \u001b[0m5. DELETE User\u001b[0m\r\n"]
[0.005, "o", "  \u001b[90mDELETE\u001b[39m \u001b[90mhttps://fakerestapi.azurewebsites.net/api/v1/Users/1\u001b[39m  "]
[0.043, "o", "\b"]
[0.000, "o", "\u001b[90m[200 OK, 121B, 41ms]\u001b[39m\r\n"]
[0.004, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse time is under 5000ms\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mContent-Type header is JSON-based\u001b[39m\r\n"]
[0.002, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mStatus is 200\u001b[39m\r\n"]
[0.001, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse body is empty or valid JSON\u001b[39m\r\n"]
[0.003, "o", "\r\n↳ \u001b[0m6. GET User by id (expect 404)\u001b[0m\r\n"]
[0.005, "o", "  \u001b[90mGET\u001b[39m \u001b[90mhttps://fakerestapi.azurewebsites.net/api/v1/Users/1\u001b[39m "]
[0.000, "o", " "]
[0.032, "o", "\b\u001b[90m[200 OK, 235B, 31ms]\u001b[39m\r\n"]
[0.002, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mResponse time is under 5000ms\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mContent-Type header is JSON-based\u001b[39m\r\n"]
[0.003, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90mStatus is 404 (expected) or 200 (fake API does not persist)\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m  ✓ \u001b[39m \u001b[90m[INFO] Fake API did not persist DELETE – user still returned\u001b[39m\r\n"]
[0.090, "o", "\r\n\u001b[90m┌─────────────────────────\u001b[39m\u001b[90m┬───────────────────\u001b[39m\u001b[90m┬───────────────────┐\u001b[39m\r\n\u001b[90m│\u001b[39m                         \u001b[90m│\u001b[39m          executed \u001b[90m│\u001b[39m            failed \u001b[90m│\u001b[39m\r\n\u001b[90m├─────────────────────────\u001b[39m\u001b[90m┼───────────────────\u001b[39m\u001b[90m┼───────────────────┤\u001b[39m\r\n\u001b[90m│\u001b[39m              \u001b[32miterations\u001b[39m \u001b[90m│\u001b[39m                 1 \u001b[90m│\u001b[39m                 0 \u001b[90m│\u001b[39m\r\n\u001b[90m├─────────────────────────\u001b[39m\u001b[90m┼───────────────────\u001b[39m\u001b[90m┼───────────────────┤\u001b[39m\r\n\u001b[90m│\u001b[39m                \u001b[32mrequests\u001b[39m \u001b[90m│\u001b[39m                47"]
[0.000, "o", " \u001b[90m│\u001b[39m                 0 \u001b[90m│\u001b[39m\r\n\u001b[90m├─────────────────────────\u001b[39m\u001b[90m┼───────────────────\u001b[39m\u001b[90m┼───────────────────┤\u001b[39m\r\n\u001b[90m│\u001b[39m            \u001b[32mtest-scripts\u001b[39m \u001b[90m│\u001b[39m                94 \u001b[90m│\u001b[39m                 0 \u001b[90m│\u001b[39m\r\n\u001b[90m├─────────────────────────\u001b[39m\u001b[90m┼───────────────────\u001b[39m\u001b[90m┼───────────────────┤\u001b[39m\r\n\u001b[90m│\u001b[39m      \u001b[32mprerequest-scripts\u001b[39m \u001b[90m│\u001b[39m                54 \u001b[90m│\u001b[39m                 0 \u001b[90m│\u001b[39m\r\n\u001b[90m├─────────────────────────\u001b[39m\u001b[90m┼───────────────────\u001b[39m\u001b[90m┼───────────────────┤\u001b[39m\r\n\u001b[90m│\u001b[39m          "]
[0.000, "o", "    \u001b[32massertions\u001b[39m \u001b[90m│\u001b[39m               183 \u001b[90m│\u001b[39m                 0 \u001b[90m│\u001b[39m\r\n\u001b[90m├─────────────────────────┴───────────────────┴───────────────────┤\u001b[39m\r\n\u001b[90m│\u001b[39m total run duration: 2.6s                                        \u001b[90m│\u001b[39m\r\n\u001b[90m├─────────────────────────────────────────────────────────────────┤\u001b[39m\r\n\u001b[90m│\u001b[39m total data received: 26.16kB (approx)                           \u001b[90m│\u001b[39m\r\n\u001b[90m├─────────────────────────────────────────────────────────────────┤\u001b[39m\r\n\u001b[90m│\u001b[39m average response time: 38ms [min: 29ms, max: 159ms, s.d.: 20ms] \u001b[90m│\u001b[39m\r\n\u001b["]
[0.000, "o", "90m└─────────────────────────────────────────────────────────────────┘\u001b[39m\r\n"]
[0.001, "o", "\r\nCoverage summary written to: /Users/yehormaksymchuk/sources/TalmaticTestTask/api-tests/reports/newman/coverage-summary.txt\r\n"]
[0.010, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "⠙"]
[0.001, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.001, "o", "\u001b]7;file://Yehors-MacBook-Pro.local/Users/yehormaksymchuk/sources/TalmaticTestTask/api-tests\u0007"]
[0.002, "o", "\u001b]2;yehormaksymchuk@Yehors-MacBook-Pro\u0007\u001b]1;..ask/api-tests\u0007"]
[0.003, "o", "\u001b]7;file://Yehors-MacBook-Pro.local/Users/yehormaksymchuk/sources/TalmaticTestTask/api-tests\u001b\\"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mapi-tests\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[1.502, "o", "n"]
[0.176, "o", "\bnp"]
[0.206, "o", "m"]
[0.144, "o", " "]
[0.188, "o", "r"]
[0.148, "o", "u"]
[0.151, "o", "n"]
[2.000, "o", " "]
[0.730, "o", "t"]
[0.195, "o", "e"]
[0.213, "o", "s"]
[0.175, "o", "t"]
[0.453, "o", ":"]
[0.389, "o", "d"]
[0.123, "o", "o"]
[0.150, "o", "c"]
[0.115, "o", "k"]
[0.147, "o", "e"]
[0.200, "o", "r"]
[0.614, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l"]
[0.000, "o", "\r\r\n"]
[0.002, "o", "\u001b]2;npm run test:docker\u0007\u001b]1;npm\u0007"]
[0.153, "o", "\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m Missing script: \"test:docker\"\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m To see a list of scripts, run:\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m   npm run\r\n"]
[0.001, "o", "\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m A complete log of this run can be found in: /Users/yehormaksymchuk/.npm/_logs/2026-02-17T02_00_41_229Z-debug-0.log\r\n"]
[0.000, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.001, "o", "\u001b]7;file://Yehors-MacBook-Pro.local/Users/yehormaksymchuk/sources/TalmaticTestTask/api-tests\u0007"]
[0.001, "o", "\u001b]2;yehormaksymchuk@Yehors-MacBook-Pro\u0007"]
[0.000, "o", "\u001b]1;..ask/api-tests\u0007"]
[0.004, "o", "\u001b]7;file://Yehors-MacBook-Pro.local/Users/yehormaksymchuk/sources/TalmaticTestTask/api-tests\u001b\\"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mapi-tests\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[128.096, "o", "\u001b[?2004l\r\r\n"]
[0.005, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.001, "o", "\u001b]7;file://Yehors-MacBook-Pro.local/Users/yehormaksymchuk/sources/TalmaticTestTask/api-tests\u0007"]
[0.003, "o", "\u001b]2;yehormaksymchuk@Yehors-MacBook-Pro\u0007\u001b]1;..ask/api-tests\u0007"]
[0.004, "o", "\u001b]7;file://Yehors-MacBook-Pro.local/Users/yehormaksymchuk/sources/TalmaticTestTask/api-tests\u001b\\"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mapi-tests\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[0.100, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mapi-tests\u001b[00m \u001b[01;34mgit:(\u001b[31madd-k6-generation-support\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.073, "o", "\u001b[?2004l\r\r\n"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.000, "o", "\u001b]7;file://Yehors-MacBook-Pro.local/Users/yehormaksymchuk/sources/TalmaticTestTask/api-tests\u0007"]
[0.002, "o", "\u001b]2;yehormaksymchuk@Yehors-MacBook-Pro\u0007\u001b]1;..ask/api-tests\u0007"]
[0.004, "o", "\u001b]7;file://Yehors-MacBook-Pro.local/Users/yehormaksymchuk/sources/TalmaticTestTask/api-tests\u001b\\"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mapi-tests\u001b[00m \u001b[01;34mgit:(\u001b[31madd-k6-generation-support\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[0.165, "o", "\u001b[?2004l\r\r\n"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.001, "o", "\u001b]7;file://Yehors-MacBook-Pro.local/Users/yehormaksymchuk/sources/TalmaticTestTask/api-tests\u0007"]
[0.002, "o", "\u001b]2;yehormaksymchuk@Yehors-MacBook-Pro\u0007"]
[0.000, "o", "\u001b]1;..ask/api-tests\u0007"]
[0.003, "o", "\u001b]7;file://Yehors-MacBook-Pro.local/Users/yehormaksymchuk/sources/TalmaticTestTask/api-tests\u001b\\"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mapi-tests\u001b[00m \u001b[01;34mgit:(\u001b[31madd-k6-generation-support\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.001, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[1.085, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.001, "o", "\u001b]7;file://Yehors-MacBook-Pro.local/Users/yehormaksymchuk/sources/TalmaticTestTask/api-tests\u0007"]
[0.004, "o", "\u001b]2;yehormaksymchuk@Yehors-MacBook-Pro\u0007\u001b]1;..ask/api-tests\u0007"]
[0.004, "o", "\u001b]7;file://Yehors-MacBook-Pro.local/Users/yehormaksymchuk/sources/TalmaticTestTask/api-tests\u001b\\"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mapi-tests\u001b[00m \u001b[01;34mgit:(\u001b[31madd-k6-generation-support\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[0.809, "o", "a"]
[0.198, "o", "\bas"]
[0.280, "o", "c"]
[0.238, "o", "m"]
[0.176, "o", "\u0007"]
[0.846, "o", "\b \b"]
[0.175, "o", "\b \b"]
[0.233, "o", "\u0007\r\r\n"]
[0.000, "o", "\u001b[0mASCIINEMA_REC             AssetCacheTetheratorUtil  aslmanager              \r\nASCIINEMA_SESSION         as                        asr                     \r\nAssetCacheLocatorUtil     asa                       assetutil               \r\n\u001b[JAssetCacheManagerUtil     \u001b[Jasciinema                 \u001b[J                        \u001b[4A\u001b[0m\u001b[27m\u001b[24m\r\u001b[47Cas\u001b[K"]
[0.619, "o", "s"]
[0.255, "o", "\r\r\n\u001b[J\u001b[A\u001b[50Cet"]
[0.755, "o", "\b \b"]
[0.188, "o", "\b \b"]
[0.160, "o", "\b \b"]
[0.226, "o", "c"]
[0.194, "o", "iinema"]
[1.006, "o", " "]
[1.137, "o", "e"]
[0.202, "o", "x"]
[0.150, "o", "i"]
[0.122, "o", "t"]
[0.178, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n\u001b[J"]
[0.002, "o", "\u001b]2;asciinema exit\u0007\u001b]1;asciinema\u0007"]
[0.014, "o", "\u001b[1m\u001b[31merror:\u001b[0m unrecognized subcommand '\u001b[33mexit\u001b[0m'\r\n\r\n\u001b[1m\u001b[4mUsage:\u001b[0m \u001b[1masciinema\u001b[0m [OPTIONS] <COMMAND>\r\n\r\nFor more information, try '\u001b[1m--help\u001b[0m'.\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.001, "o", "\u001b]7;file://Yehors-MacBook-Pro.local/Users/yehormaksymchuk/sources/TalmaticTestTask/api-tests\u0007"]
[0.003, "o", "\u001b]2;yehormaksymchuk@Yehors-MacBook-Pro\u0007\u001b]1;..ask/api-tests\u0007"]
[0.005, "o", "\u001b]7;file://Yehors-MacBook-Pro.local/Users/yehormaksymchuk/sources/TalmaticTestTask/api-tests\u001b\\"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mapi-tests\u001b[00m \u001b[01;34mgit:(\u001b[31madd-k6-generation-support\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.214, "o", "asciinema exit"]
[1.271, "o", "("]
[0.113, "o", ")"]
[0.272, "o", "\u001b[?1l\u001b>"]
[0.001, "o", "\u001b[?2004l\r\r\n"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jfunction> \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[1.304, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.002, "o", "\u001b]7;file://Yehors-MacBook-Pro.local/Users/yehormaksymchuk/sources/TalmaticTestTask/api-tests\u0007"]
[0.004, "o", "\u001b]2;yehormaksymchuk@Yehors-MacBook-Pro\u0007\u001b]1;..ask/api-tests\u0007"]
[0.006, "o", "\u001b]7;file://Yehors-MacBook-Pro.local/Users/yehormaksymchuk/sources/TalmaticTestTask/api-tests\u001b\\"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mapi-tests\u001b[00m \u001b[01;34mgit:(\u001b[31madd-k6-generation-support\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[0.401, "o", "asciinema exit()"]
[0.533, "o", "\b \b"]
[0.151, "o", "\b \b"]
[0.173, "o", "\b \b"]
[0.151, "o", "\b \b"]
[0.148, "o", "\b \b"]
[0.162, "o", "\b \b"]
[0.367, "o", "q"]
[0.210, "o", "u"]
[0.200, "o", "i"]
[0.250, "o", "t"]
[0.140, "o", "e"]
[0.185, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.000, "o", "\u001b]2;asciinema quite\u0007\u001b]1;asciinema\u0007"]
[0.009, "o", "\u001b[1m\u001b[31merror:\u001b[0m unrecognized subcommand '\u001b[33mquite\u001b[0m'\r\n\r\n\u001b[1m\u001b[4mUsage:\u001b[0m \u001b[1masciinema\u001b[0m [OPTIONS] <COMMAND>\r\n\r\nFor more information, try '\u001b[1m--help\u001b[0m'.\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.001, "o", "\u001b]7;file://Yehors-MacBook-Pro.local/Users/yehormaksymchuk/sources/TalmaticTestTask/api-tests\u0007"]
[0.002, "o", "\u001b]2;yehormaksymchuk@Yehors-MacBook-Pro\u0007\u001b]1;..ask/api-tests\u0007"]
[0.004, "o", "\u001b]7;file://Yehors-MacBook-Pro.local/Users/yehormaksymchuk/sources/TalmaticTestTask/api-tests\u001b\\"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mapi-tests\u001b[00m \u001b[01;34mgit:(\u001b[31madd-k6-generation-support\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[1.511, "o", "asciinema quite"]
[0.382, "o", "\b\b\b\b\b"]
[0.792, "o", "-quite\b\b\b\b\b"]
[0.400, "o", "-quite\b\b\b\b\b"]
[0.273, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;asciinema --quite\u0007\u001b]1;asciinema\u0007"]
[0.011, "o", "\u001b[1m\u001b[31merror:\u001b[0m unexpected argument '\u001b[33m--quite\u001b[0m' found\r\n\r\n  \u001b[32mtip:\u001b[0m a similar argument exists: '\u001b[32m--quiet\u001b[0m'\r\n\r\n\u001b[1m\u001b[4mUsage:\u001b[0m \u001b[1masciinema\u001b[0m \u001b[1m--quiet\u001b[0m <COMMAND>\r\n\r\nFor more information, try '\u001b[1m--help\u001b[0m'.\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.001, "o", "\u001b]7;file://Yehors-MacBook-Pro.local/Users/yehormaksymchuk/sources/TalmaticTestTask/api-tests\u0007"]
[0.002, "o", "\u001b]2;yehormaksymchuk@Yehors-MacBook-Pro\u0007"]
[0.000, "o", "\u001b]1;..ask/api-tests\u0007"]
[0.005, "o", "\u001b]7;file://Yehors-MacBook-Pro.local/Users/yehormaksymchuk/sources/TalmaticTestTask/api-tests\u001b\\"]
[0.002, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mapi-tests\u001b[00m \u001b[01;34mgit:(\u001b[31madd-k6-generation-support\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[0.580, "o", "asciinema --quite"]
[0.759, "o", "\b \b"]
[0.200, "o", "\b \b"]
[0.162, "o", "\b \b"]
[0.175, "o", "\b \b"]
[0.175, "o", "\b \b"]
[0.355, "o", "\b \b"]
[0.222, "o", "q"]
[0.187, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;asciinema -q\u0007\u001b]1;asciinema\u0007"]
[0.013, "o", "\u001b[1m\u001b[31merror:\u001b[0m '\u001b[33masciinema\u001b[0m' requires a subcommand but one was not provided\r\n  [subcommands: \u001b[32mrecord\u001b[0m, \u001b[32mrec\u001b[0m, \u001b[32mstream\u001b[0m, \u001b[32msession\u001b[0m, \u001b[32mplay\u001b[0m, \u001b[32mupload\u001b[0m, \u001b[32mauth\u001b[0m, \u001b[32mcat\u001b[0m, \u001b[32mconvert\u001b[0m, \u001b[32mhelp\u001b[0m]\r\n\r\n\u001b[1m\u001b[4mUsage:\u001b[0m \u001b[1masciinema\u001b[0m [OPTIONS] <COMMAND>\r\n\r\nFor more information, try '\u001b[1m--help\u001b[0m'.\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.001, "o", "\u001b]7;file://Yehors-MacBook-Pro.local/Users/yehormaksymchuk/sources/TalmaticTestTask/api-tests\u0007"]
[0.003, "o", "\u001b]2;yehormaksymchuk@Yehors-MacBook-Pro\u0007\u001b]1;..ask/api-tests\u0007"]
[0.007, "o", "\u001b]7;file://Yehors-MacBook-Pro.local/Users/yehormaksymchuk/sources/TalmaticTestTask/api-tests\u001b\\"]
[0.003, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mapi-tests\u001b[00m \u001b[01;34mgit:(\u001b[31madd-k6-generation-support\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[10.763, "o", "asciinema -q"]
[1.896, "o", " "]
[4.600, "o", "\u001b[?1l\u001b>"]
[0.001, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;asciinema -q\u0007\u001b]1;asciinema\u0007"]
[0.008, "o", "\u001b[1m\u001b[31merror:\u001b[0m '\u001b[33masciinema\u001b[0m' requires a subcommand but one was not provided\r\n  [subcommands: \u001b[32mrecord\u001b[0m, \u001b[32mrec\u001b[0m, \u001b[32mstream\u001b[0m, \u001b[32msession\u001b[0m, \u001b[32mplay\u001b[0m, \u001b[32mupload\u001b[0m, \u001b[32mauth\u001b[0m, \u001b[32mcat\u001b[0m, \u001b[32mconvert\u001b[0m, \u001b[32mhelp\u001b[0m]\r\n\r\n\u001b[1m\u001b[4mUsage:\u001b[0m \u001b[1masciinema\u001b[0m [OPTIONS] <COMMAND>\r\n\r\nFor more information, try '\u001b[1m--help\u001b[0m'.\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.001, "o", "\u001b]7;file://Yehors-MacBook-Pro.local/Users/yehormaksymchuk/sources/TalmaticTestTask/api-tests\u0007"]
[0.004, "o", "\u001b]2;yehormaksymchuk@Yehors-MacBook-Pro\u0007\u001b]1;..ask/api-tests\u0007"]
[0.005, "o", "\u001b]7;file://Yehors-MacBook-Pro.local/Users/yehormaksymchuk/sources/TalmaticTestTask/api-tests\u001b\\"]
[0.002, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mapi-tests\u001b[00m \u001b[01;34mgit:(\u001b[31madd-k6-generation-support\u001b[34m) \u001b[33m✗\u001b[00m "]
[0.000, "o", "\u001b[K"]
[0.001, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[44.528, "o", "g"]
[0.120, "o", "\bgi"]
[0.039, "o", "t"]
[0.078, "o", " "]
[0.214, "o", "c"]
[0.084, "o", "e"]
[0.017, "o", "h"]
[0.284, "o", "k"]
[0.325, "o", "\u0007"]
[0.408, "o", "\b \b"]
[0.166, "o", "\b \b"]
[0.151, "o", "\b \b"]
[0.250, "o", "\b \b"]
[0.502, "o", "c"]
[0.135, "o", "h"]
[0.114, "o", "e"]
[0.852, "o", "c"]
[0.161, "o", "k"]
[0.134, "o", "\u0007\r\r\n"]
[0.000, "o", "\u001b[0mcheck-attr       -- display gitattributes information\r\ncheck-ignore     -- debug gitignore/exclude files\r\ncheck-mailmap    -- show canonical names and email addresses of contacts\r\ncheck-ref-format -- ensure that a reference name is well formed\r\ncheckout         -- checkout branch or paths to working tree\r\n\u001b[Jcheckout-index   -- copy files from index to working directory\u001b[J\u001b[6A\u001b[0m\u001b[27m\u001b[24m\r\u001b[47Cgit check\u001b[K"]
[0.776, "o", "o"]
[0.195, "o", "\r\r\n\u001b[J\u001b[A\u001b[57Cut"]
[0.757, "o", " "]
[0.587, "o", "a"]
[0.175, "o", "d"]
[0.174, "o", "d"]
[0.101, "o", " "]
[0.237, "o", "c"]
[0.174, "o", "o"]
[0.326, "o", "\b \b"]
[0.189, "o", "\b \b"]
[0.150, "o", "\b"]
[0.250, "o", "-"]
[0.785, "o", "c"]
[0.302, "o", "\b \b"]
[0.150, "o", "d"]
[0.124, "o", "o"]
[0.420, "o", "cker-support\u001b[1m \u001b[0m"]
[0.442, "o", "\b\u001b[0m \b"]
[0.001, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b[J"]
[0.005, "o", "\u001b]2;git checkout add-docker-support\u0007\u001b]1;git\u0007"]
[0.030, "o", "Already on 'add-docker-support'\r\n"]
[0.021, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.001, "o", "\u001b]7;file://Yehors-MacBook-Pro.local/Users/yehormaksymchuk/sources/TalmaticTestTask/api-tests\u0007"]
[0.001, "o", "\u001b]2;yehormaksymchuk@Yehors-MacBook-Pro\u0007"]
[0.000, "o", "\u001b]1;..ask/api-tests\u0007"]
[0.004, "o", "\u001b]7;file://Yehors-MacBook-Pro.local/Users/yehormaksymchuk/sources/TalmaticTestTask/api-tests\u001b\\"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mapi-tests\u001b[00m \u001b[01;34mgit:(\u001b[31madd-k6-generation-support\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[0.075, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mapi-tests\u001b[00m \u001b[01;34mgit:(\u001b[31madd-docker-support\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.613, "o", "l"]
[0.136, "o", "\bll"]
[0.147, "o", "\u001b[?1l\u001b>"]
[0.001, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;ls -G -ltrah\u0007\u001b]1;ll\u0007"]
[0.012, "o", "total 488\r\n"]
[0.000, "o", "drwxr-xr-x@   3 yehormaksymchuk  staff    96B Feb 14 09:03 \u001b[1m\u001b[36m.github\u001b[39;49m\u001b[0m\r\n-rw-r--r--@   1 yehormaksymchuk  staff   8.0K Feb 15 08:18 .DS_Store\r\ndrwxr-xr-x    8 yehormaksymchuk  staff   256B Feb 17 00:51 \u001b[1m\u001b[36m..\u001b[39;49m\u001b[0m\r\n"]
[0.000, "o", "-rw-r--r--@   1 yehormaksymchuk  staff    32B Feb 17 02:41 .gitignore\r\n"]
[0.000, "o", "-rw-r--r--@   1 yehormaksymchuk  staff   9.9K Feb 17 02:44 README.md\r\ndrwxr-xr-x@   3 yehormaksymchuk  staff    96B Feb 17 02:44 \u001b[1m\u001b[36mimg\u001b[39;49m\u001b[0m\r\n-rw-r--r--@   1 yehormaksymchuk  staff   952B Feb 17 02:44 package.json\r\ndrwxr-xr-x@   5 yehormaksymchuk  staff   160B Feb 17 02:44 \u001b[1m\u001b[36mpostman\u001b[39;49m\u001b[0m\r\n"]
[0.000, "o", "drwxr-xr-x@   3 yehormaksymchuk  staff    96B Feb 17 02:44 \u001b[1m\u001b[36mscripts\u001b[39;49m\u001b[0m\r\n-rw-r--r--@   1 yehormaksymchuk  staff    79K Feb 17 02:45 package-lock.json\r\ndrwxr-xr-x@ 176 yehormaksymchuk  staff   5.5K Feb 17 02:45 \u001b[1m\u001b[36mnode_modules\u001b[39;49m\u001b[0m\r\n"]
[0.000, "o", "drwxr-xr-x@   3 yehormaksymchuk  staff    96B Feb 17 02:45 \u001b[1m\u001b[36mreports\u001b[39;49m\u001b[0m\r\ndrwxr-xr-x@  15 yehormaksymchuk  staff   480B Feb 17 03:00 \u001b[1m\u001b[36m.\u001b[39;49m\u001b[0m\r\ndrwxr-xr-x@  14 yehormaksymchuk  staff   448B Feb 17 03:04 \u001b[1m\u001b[36m.git\u001b[39;49m\u001b[0m\r\n-rw-r--r--@   1 yehormaksymchuk  staff    90K Feb 17 03:04 demo.cast\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.001, "o", "\u001b]7;file://Yehors-MacBook-Pro.local/Users/yehormaksymchuk/sources/TalmaticTestTask/api-tests\u0007"]
[0.003, "o", "\u001b]2;yehormaksymchuk@Yehors-MacBook-Pro\u0007\u001b]1;..ask/api-tests\u0007"]
[0.004, "o", "\u001b]7;file://Yehors-MacBook-Pro.local/Users/yehormaksymchuk/sources/TalmaticTestTask/api-tests\u001b\\"]
[0.002, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mapi-tests\u001b[00m \u001b[01;34mgit:(\u001b[31madd-docker-support\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[0.891, "o", "l"]
[0.165, "o", "\bll"]
[0.172, "o", " "]
[0.329, "o", "s"]
[0.147, "o", "c"]
[0.224, "o", "ripts\u001b[1m/\u001b[0m"]
[0.313, "o", "\b\u001b[0m \b"]
[0.001, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;ls -G -ltrah scripts\u0007\u001b]1;ll\u0007"]
[0.008, "o", "total 8\r\n"]
[0.001, "o", "drwxr-xr-x@  3 yehormaksymchuk  staff    96B Feb 17 02:44 \u001b[1m\u001b[36m.\u001b[39;49m\u001b[0m\r\n-rw-r--r--@  1 yehormaksymchuk  staff   3.5K Feb 17 02:44 run-newman.js\r\ndrwxr-xr-x@ 15 yehormaksymchuk  staff   480B Feb 17 03:00 \u001b[1m\u001b[36m..\u001b[39;49m\u001b[0m\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.001, "o", "\u001b]7;file://Yehors-MacBook-Pro.local/Users/yehormaksymchuk/sources/TalmaticTestTask/api-tests\u0007"]
[0.003, "o", "\u001b]2;yehormaksymchuk@Yehors-MacBook-Pro\u0007\u001b]1;..ask/api-tests\u0007"]
[0.005, "o", "\u001b]7;file://Yehors-MacBook-Pro.local/Users/yehormaksymchuk/sources/TalmaticTestTask/api-tests\u001b\\"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mapi-tests\u001b[00m \u001b[01;34mgit:(\u001b[31madd-docker-support\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.001, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[2.414, "o", "ll scripts"]
[0.749, "o", "\b\b\b\b\b\b\b       \b\b\b\b\b\b\b"]
[0.185, "o", "\b\b\b  \b\b"]
[0.350, "o", "c"]
[0.088, "o", "\bca"]
[0.213, "o", "t"]
[0.124, "o", " "]
[0.325, "o", "p"]
[0.566, "o", "a"]
[0.123, "o", "c"]
[0.112, "o", "k"]
[0.164, "o", "age"]
[0.599, "o", "."]
[0.205, "o", "json\u001b[1m \u001b[0m"]
[0.372, "o", "\b\u001b[0m \b\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.002, "o", "\u001b]2;cat package.json\u0007\u001b]1;cat\u0007"]
[0.003, "o", "{\r\n  \"name\": \"api-tests\",\r\n  \"version\": \"1.0.0\",\r\n  \"private\": true,\r\n  \"description\": \"API testing (Postman/Newman, Playwright, k6) for Fake REST API Users\",\r\n  \"scripts\": {\r\n    \"test:postman\": \"node --no-deprecation scripts/run-newman.js\",\r\n    \"test:postman:ci\": \"node --no-deprecation scripts/run-newman.js --ci\",\r\n    \"test:postman:smoke:ci\": \"node --no-deprecation scripts/run-newman.js --ci --folder \\\"Users – E2E Flow\\\"\",\r\n    \"test:postman:atomic\": \"node --no-deprecation scripts/run-newman.js --folder \\\"Users – Atomic\\\"\",\r\n    \"test:postman:boundary\": \"node --no-deprecation scripts/run-newman.js --folder \\\"Users – Boundary\\\"\",\r\n    \"test:postman:content-type\": \"node --no-deprecation scripts/run-newman.js --folder \\\"Users – Content-Type\\\"\",\r\n    \"test:postman:e2e\": \"node --no-deprecation scripts/run-newman.js --folder \\\"Users – E2E Flow\\\"\"\r\n  },\r\n  \"dependencies\": {\r\n    \"newman\": \"^6.2.0\",\r\n    \"newman-reporter-htmlextra\": \"^1.23.1\"\r\n  }\r\n}"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.000, "o", "\u001b]7;file://Yehors-MacBook-Pro.local/Users/yehormaksymchuk/sources/TalmaticTestTask/api-tests\u0007"]
[0.002, "o", "\u001b]2;yehormaksymchuk@Yehors-MacBook-Pro\u0007\u001b]1;..ask/api-tests\u0007"]
[0.003, "o", "\u001b]7;file://Yehors-MacBook-Pro.local/Users/yehormaksymchuk/sources/TalmaticTestTask/api-tests\u001b\\"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mapi-tests\u001b[00m \u001b[01;34mgit:(\u001b[31madd-docker-support\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
